<!DOCTYPE html>
<html data-ng-app="angularAPP">

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.css" />

    <title>Projeto Base Angular</title>
</head>

<body>

    <script src="libs/jquery/js/jquery-2.1.1.js"></script>
    <script src="libs/angular/js/angular.js"></script>
    <script src="libs/angular/js/angular-route.js"></script>
    <script src="libs/angular/js/angular-sanitize.js"></script>
    <script src="libs/angular/js/angular-mocks.js"></script>
    <script src="libs/angular/js/angular-scenario.js"></script>
    <script src="libs/angular/js/ui-bootstrap-tpls-0.11.0.js"></script>
    <script src="libs/bootstrap/js/bootstrap.js"></script>
    <script src="app.js"></script>
    <script src="spas/consultar/consultar-controllers.js"></script>

    <div data-ng-view></div>

</body>

</html>